DB_URI="mongodb://localhost:27017/ZGasDB2017"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="bryan@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="miltonfernandoportillo0616@gmail.com"
EMAIL_PASS="sulf vuuq ryiq xwgf"
 
CLOUDINARY_NAME="dl19ewnq0"
CLOUDINARY_API_KEY="243772174713348"
CLOUDINARY_API_SECRET="8N3nemLJkTpLVWuN0CruL-N_oKI"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://243772174713348:8N3nemLJkTpLVWuN0CruL-N_oKI@dl19ewnq0"
 